snippets: CommandsConsts
Module: config/commands
Enumeration CommandsConstsConst
Index
Enumeration Members
commonAddSnippet
commonAddSnippetFolder
commonAddSnippetFromClipboard
commonCopySnippetToClipboard
commonOpenPage
commonOpenSnippet
commonOpenSnippetInTerminal
globalAddSnippet
globalAddSnippetFolder
globalAddSnippetFromClipboard
globalDeleteSnippet
globalDeleteSnippetFolder
globalEditSnippet
globalEditSnippetFolder
globalExportSnippets
globalFixSnippets
globalImportSnippets
globalMoveSnippetDown
globalMoveSnippetUp
globalSortAllSnippets
globalSortSnippets
miscRequestWSConfig
wsAddSnippet
wsAddSnippetFolder
wsAddSnippetFromClipboard
wsDeleteSnippet
wsDeleteSnippetFolder
wsEditSnippet
wsEditSnippetFolder
wsFixSnippets
wsMoveSnippetDown
wsMoveSnippetUp
wsSortAllSnippets
wsSortSnippets
Enumeration Members
commonAddSnippet
commonAddSnippet: "commonSnippetsCmd.addSnippet"
commonAddSnippetFolder
commonAddSnippetFolder: "commonSnippetsCmd.addSnippetFolder"
commonAddSnippetFromClipboard
commonAddSnippetFromClipboard: "commonSnippetsCmd.addSnippetFromClipboard"
commonCopySnippetToClipboard
commonCopySnippetToClipboard: "globalSnippetsCmd.copySnippetToClipboard"
commonOpenPage
commonOpenPage: "extension.openPage"
commonOpenSnippet
commonOpenSnippet: "globalSnippetsCmd.openSnippet"
commonOpenSnippetInTerminal
commonOpenSnippetInTerminal: "globalSnippetsCmd.openSnippetInTerminal"
globalAddSnippet
globalAddSnippet: "globalSnippetsCmd.addSnippet"
globalAddSnippetFolder
globalAddSnippetFolder: "globalSnippetsCmd.addSnippetFolder"
globalAddSnippetFromClipboard
globalAddSnippetFromClipboard: "globalSnippetsCmd.addSnippetFromClipboard"
globalDeleteSnippet
globalDeleteSnippet: "globalSnippetsCmd.deleteSnippet"
globalDeleteSnippetFolder
globalDeleteSnippetFolder: "globalSnippetsCmd.deleteSnippetFolder"
globalEditSnippet
globalEditSnippet: "globalSnippetsCmd.editSnippet"
globalEditSnippetFolder
globalEditSnippetFolder: "globalSnippetsCmd.editSnippetFolder"
globalExportSnippets
globalExportSnippets: "globalSnippetsCmd.exportSnippets"
globalFixSnippets
globalFixSnippets: "globalSnippetsCmd.fixSnippets"
globalImportSnippets
globalImportSnippets: "globalSnippetsCmd.importSnippets"
globalMoveSnippetDown
globalMoveSnippetDown: "globalSnippetsCmd.moveSnippetDown"
globalMoveSnippetUp
globalMoveSnippetUp: "globalSnippetsCmd.moveSnippetUp"
globalSortAllSnippets
globalSortAllSnippets: "globalSnippetsCmd.sortAllSnippets"
globalSortSnippets
globalSortSnippets: "globalSnippetsCmd.sortSnippets"
miscRequestWSConfig
miscRequestWSConfig: "miscCmd.requestWSConfig"
wsAddSnippet
wsAddSnippet: "wsSnippetsCmd.addSnippet"
wsAddSnippetFolder
wsAddSnippetFolder: "wsSnippetsCmd.addSnippetFolder"
wsAddSnippetFromClipboard
wsAddSnippetFromClipboard: "wsSnippetsCmd.addSnippetFromClipboard"
wsDeleteSnippet
wsDeleteSnippet: "wsSnippetsCmd.deleteSnippet"
wsDeleteSnippetFolder
wsDeleteSnippetFolder: "wsSnippetsCmd.deleteSnippetFolder"
wsEditSnippet
wsEditSnippet: "wsSnippetsCmd.editSnippet"
wsEditSnippetFolder
wsEditSnippetFolder: "wsSnippetsCmd.editSnippetFolder"
wsFixSnippets
wsFixSnippets: "wsSnippetsCmd.fixSnippets"
wsMoveSnippetDown
wsMoveSnippetDown: "wsSnippetsCmd.moveSnippetDown"
wsMoveSnippetUp
wsMoveSnippetUp: "wsSnippetsCmd.moveSnippetUp"
wsSortAllSnippets
wsSortAllSnippets: "wsSnippetsCmd.sortAllSnippets"
wsSortSnippets
wsSortSnippets: "wsSnippetsCmd.sortSnippets"
