snippets: Labels
Module: config/labels
Enumeration LabelsConst
Index
Enumeration Members
confirmationNo
confirmationYes
discardData
discardImport
genericError
globalSnippets
importSnippets
insertSnippetName
migrateData
noClipboardContent
noOpenEditor
noOpenEditorForWSConfig
noOpenTerminal
noTextSelected
noViewTypeSelected
snippetExportDestinationErrorMsg
snippetFolderNameErrorMsg
snippetFolderNameValidationMsg
snippetImportRequestConfirmation
snippetNameErrorMsg
snippetNameFolderPlaceholder
snippetNameFolderPrompt
snippetNamePlaceholder
snippetNamePrompt
snippetNameValidationMsg
snippetsBackupRequest
snippetsChangedPath
snippetsDataNotRestored
snippetsDataRestored
snippetsDataRestoredButFileNotRenamed
snippetsDefaultPath
snippetsImported
snippetsInvalidNewPath
snippetsInvalidPath
snippetsMigrateRequest
snippetsNoDataRestored
snippetsNoNewPath
snippetsNotImported
snippetsWorkspaceCreateFileRequest
snippetsWorkspaceCreateFileRequestConfirm
snippetsWorkspaceCreateFileRequestIgnore
snippetsWorkspaceFileCreated
snippetValueErrorMsg
snippetValuePlaceholder
snippetValuePrompt
snippetValueValidationMsg
troubleshootCancel
troubleshootConfirmation
troubleshootFolder
troubleshootProceed
troubleshootResultsCorrupted
troubleshootResultsDone
troubleshootResultsDuplicate
troubleshootResultsOk
viewType
wsSnippets
Enumeration Members
confirmationNo
confirmationNo: "No"
confirmationYes
confirmationYes: "Yes"
discardData
discardData: "Discard data"
discardImport
discardImport: "Discard import"
genericError
genericError: "[{0}]. You may refresh current window to fix issue."
globalSnippets
globalSnippets: "Global Snippets"
importSnippets
importSnippets: "Import data"
insertSnippetName
insertSnippetName: "Select the snippet you want to open ..."
migrateData
migrateData: "Restore data"
noClipboardContent
noClipboardContent: "No content was found in the clipboard."
noOpenEditor
noOpenEditor: "No open editor was found."
noOpenEditorForWSConfig
noOpenEditorForWSConfig: "No open folder was found. Please open a folder first and try again."
noOpenTerminal
noOpenTerminal: "No open terminal was found."
noTextSelected
noTextSelected: "No text was selected from active editor."
noViewTypeSelected
noViewTypeSelected: "No target was selected for new Snippet."
snippetExportDestinationErrorMsg
snippetExportDestinationErrorMsg: "Export destination must not be empty."
snippetFolderNameErrorMsg
snippetFolderNameErrorMsg: "Snippet folder must have a non-empty name."
snippetFolderNameValidationMsg
snippetFolderNameValidationMsg: "Folder name should not be empty."
snippetImportRequestConfirmation
snippetImportRequestConfirmation: "All your global snippets will be replaced with the imported ones (except for workspace snippets)! Do you want to proceed ? (A backup file of your snippets will be saved in case of a rollback)."
snippetNameErrorMsg
snippetNameErrorMsg: "Snippet must have a non-empty name."
snippetNameFolderPlaceholder
snippetNameFolderPlaceholder: "Some examples: Alerts, JS Snippets, etc."
snippetNameFolderPrompt
snippetNameFolderPrompt: "Snippet Folder Name"
snippetNamePlaceholder
snippetNamePlaceholder: "Custom Navbar, CSS Alert Style, etc. (append extension like .js to create JavaScript snippet)"
snippetNamePrompt
snippetNamePrompt: "Snippet Name"
snippetNameValidationMsg
snippetNameValidationMsg: "Snippet name should not be empty."
snippetsBackupRequest
snippetsBackupRequest: "Please keep a copy of your snippets file before proceeding with the restore. Yours is located in [{0}]"
snippetsChangedPath
snippetsChangedPath: "Snippets location changed to [{0}]"
snippetsDataNotRestored
snippetsDataNotRestored: "Snippets were not restored. We kept original file in [{0}]. Please reload window and try again !"
snippetsDataRestored
snippetsDataRestored: "Snippets restored. Kept original file as [{0}]."
snippetsDataRestoredButFileNotRenamed
snippetsDataRestoredButFileNotRenamed: "Snippets restored. But couldn't rename file [{0}], please rename it manually."
snippetsDefaultPath
snippetsDefaultPath: "Snippets will be saved to default location [{0}]."
snippetsImported
snippetsImported: "Snippets imported. Kept a backup of old snippets next to the imported file in case of a rollback."
snippetsInvalidNewPath
snippetsInvalidNewPath: "Snippets path [{0}] is not a valid JSON file, will revert back to old location [{1}]."
snippetsInvalidPath
snippetsInvalidPath: "Snippets path [{0}] is not a valid JSON file, will revert back to default location [{1}]."
snippetsMigrateRequest
snippetsMigrateRequest: "You have some old snippets saved in [{0}], do you want to restore them ? (Original file will be saved in case of error)."
snippetsNoDataRestored
snippetsNoDataRestored: "No data was provided from file to restore."
snippetsNoNewPath
snippetsNoNewPath: "Snippets will be saved to old location [{0}]."
snippetsNotImported
snippetsNotImported: "Snippets weren't imported. Please check the file content or redo a proper export/import (A copy of your old snippets was saved next to the recently imported file)"
snippetsWorkspaceCreateFileRequest
snippetsWorkspaceCreateFileRequest: "You enabled `useWorkspaceFolder` but you have no file `snippets.json`, do you want to create it ?"
snippetsWorkspaceCreateFileRequestConfirm
snippetsWorkspaceCreateFileRequestConfirm: "Create file"
snippetsWorkspaceCreateFileRequestIgnore
snippetsWorkspaceCreateFileRequestIgnore: "Always ignore for this folder"
snippetsWorkspaceFileCreated
snippetsWorkspaceFileCreated: "File was successfully created in [{0}]"
snippetValueErrorMsg
snippetValueErrorMsg: "Snippet must have a non-empty value."
snippetValuePlaceholder
snippetValuePlaceholder: "An example: <div>my cool div</div> ..."
snippetValuePrompt
snippetValuePrompt: "Snippet Value"
snippetValueValidationMsg
snippetValueValidationMsg: "Snippet value should not be empty."
troubleshootCancel
troubleshootCancel: "Cancel"
troubleshootConfirmation
troubleshootConfirmation: "This will scan your snippets and fix any issues with them, it may change your data structure (not their content). A backup is always recommended."
troubleshootFolder
troubleshootFolder: "UNORGANIZED SNIPPETS"
troubleshootProceed
troubleshootProceed: "Proceed"
troubleshootResultsCorrupted
troubleshootResultsCorrupted: "Moved {0} corrupted snippets to special folder (check last folder in your list)."
troubleshootResultsDone
troubleshootResultsDone: "Troubleshooting done !"
troubleshootResultsDuplicate
troubleshootResultsDuplicate: "Cleaned {0} duplicate IDs."
troubleshootResultsOk
troubleshootResultsOk: "Troubleshooting done ! Nothing wrong with your snippets "
viewType
viewType: "Select where to save the new snippet ..."
wsSnippets
wsSnippets: "Workspace Snippets"
