snippets: Labels
Module: config/labels
Enumeration LabelsConst
Index
Enumeration Members
confirmationNo
confirmationYes
discardData
discardImport
genericError
globalSnippets
importSnippets
insertSnippetName
migrateData
noClipboardContent
noOpenEditor
noOpenEditorForWSConfig
noOpenTerminal
noTextSelected
noViewTypeSelected
snippetExportDestinationErrorMsg
snippetFolderNameErrorMsg
snippetFolderNameValidationMsg
snippetImportRequestConfirmation
snippetNameErrorMsg
snippetNameFolderPlaceholder
snippetNameFolderPrompt
snippetNamePlaceholder
snippetNamePrompt
snippetNameValidationMsg
snippetsBackupRequest
snippetsChangedPath
snippetsDataNotRestored
snippetsDataRestored
snippetsDataRestoredButFileNotRenamed
snippetsDefaultPath
snippetsImported
snippetsInvalidNewPath
snippetsInvalidPath
snippetsMigrateRequest
snippetsNoDataRestored
snippetsNoNewPath
snippetsNotImported
snippetsWorkspaceCreateFileRequest
snippetsWorkspaceCreateFileRequestConfirm
snippetsWorkspaceCreateFileRequestIgnore
snippetsWorkspaceFileCreated
snippetValueErrorMsg
snippetValuePlaceholder
snippetValuePrompt
snippetValueValidationMsg
troubleshootCancel
troubleshootConfirmation
troubleshootFolder
troubleshootProceed
troubleshootResultsCorrupted
troubleshootResultsDone
troubleshootResultsDuplicate
troubleshootResultsOk
viewType
wsSnippets
Enumeration Members
confirmationNo
confirmationNo
confirmationYes
confirmationYes
discardData
discardData
discardImport
discardImport
genericError
genericError
globalSnippets
globalSnippets
importSnippets
importSnippets
insertSnippetName
insertSnippetName
migrateData
migrateData
noClipboardContent
noClipboardContent
noOpenEditor
noOpenEditor
noOpenEditorForWSConfig
noOpenEditorForWSConfig
noOpenTerminal
noOpenTerminal
noTextSelected
noTextSelected
noViewTypeSelected
noViewTypeSelected
snippetExportDestinationErrorMsg
snippetExportDestinationErrorMsg
snippetFolderNameErrorMsg
snippetFolderNameErrorMsg
snippetFolderNameValidationMsg
snippetFolderNameValidationMsg
snippetImportRequestConfirmation
snippetImportRequestConfirmation
snippetNameErrorMsg
snippetNameErrorMsg
snippetNameFolderPlaceholder
snippetNameFolderPlaceholder
snippetNameFolderPrompt
snippetNameFolderPrompt
snippetNamePlaceholder
snippetNamePlaceholder
snippetNamePrompt
snippetNamePrompt
snippetNameValidationMsg
snippetNameValidationMsg
snippetsBackupRequest
snippetsBackupRequest
snippetsChangedPath
snippetsChangedPath
snippetsDataNotRestored
snippetsDataNotRestored
snippetsDataRestored
snippetsDataRestored
snippetsDataRestoredButFileNotRenamed
snippetsDataRestoredButFileNotRenamed
snippetsDefaultPath
snippetsDefaultPath
snippetsImported
snippetsImported
snippetsInvalidNewPath
snippetsInvalidNewPath
snippetsInvalidPath
snippetsInvalidPath
snippetsMigrateRequest
snippetsMigrateRequest
snippetsNoDataRestored
snippetsNoDataRestored
snippetsNoNewPath
snippetsNoNewPath
snippetsNotImported
snippetsNotImported
snippetsWorkspaceCreateFileRequest
snippetsWorkspaceCreateFileRequest
snippetsWorkspaceCreateFileRequestConfirm
snippetsWorkspaceCreateFileRequestConfirm
snippetsWorkspaceCreateFileRequestIgnore
snippetsWorkspaceCreateFileRequestIgnore
snippetsWorkspaceFileCreated
snippetsWorkspaceFileCreated
snippetValueErrorMsg
snippetValueErrorMsg
snippetValuePlaceholder
snippetValuePlaceholder
snippetValuePrompt
snippetValuePrompt
snippetValueValidationMsg
snippetValueValidationMsg
troubleshootCancel
troubleshootCancel
troubleshootConfirmation
troubleshootConfirmation
troubleshootFolder
troubleshootFolder
troubleshootProceed
troubleshootProceed
troubleshootResultsCorrupted
troubleshootResultsCorrupted
troubleshootResultsDone
troubleshootResultsDone
troubleshootResultsDuplicate
troubleshootResultsDuplicate
troubleshootResultsOk
troubleshootResultsOk
viewType
viewType
wsSnippets
wsSnippets
