snippets: CommandsConsts
Module: config/commands
Enumeration CommandsConstsConst
Index
Enumeration Members
commonAddSnippet
commonAddSnippetFolder
commonAddSnippetFromClipboard
commonCopySnippetToClipboard
commonOpenSnippet
commonOpenSnippetInTerminal
globalAddSnippet
globalAddSnippetFolder
globalAddSnippetFromClipboard
globalDeleteSnippet
globalDeleteSnippetFolder
globalEditSnippet
globalEditSnippetFolder
globalExportSnippets
globalFixSnippets
globalImportSnippets
globalMoveSnippetDown
globalMoveSnippetUp
globalSortAllSnippets
globalSortSnippets
miscRequestWSConfig
wsAddSnippet
wsAddSnippetFolder
wsAddSnippetFromClipboard
wsDeleteSnippet
wsDeleteSnippetFolder
wsEditSnippet
wsEditSnippetFolder
wsFixSnippets
wsMoveSnippetDown
wsMoveSnippetUp
wsSortAllSnippets
wsSortSnippets
Enumeration Members
commonAddSnippet
commonAddSnippet
commonAddSnippetFolder
commonAddSnippetFolder
commonAddSnippetFromClipboard
commonAddSnippetFromClipboard
commonCopySnippetToClipboard
commonCopySnippetToClipboard
commonOpenSnippet
commonOpenSnippet
commonOpenSnippetInTerminal
commonOpenSnippetInTerminal
globalAddSnippet
globalAddSnippet
globalAddSnippetFolder
globalAddSnippetFolder
globalAddSnippetFromClipboard
globalAddSnippetFromClipboard
globalDeleteSnippet
globalDeleteSnippet
globalDeleteSnippetFolder
globalDeleteSnippetFolder
globalEditSnippet
globalEditSnippet
globalEditSnippetFolder
globalEditSnippetFolder
globalExportSnippets
globalExportSnippets
globalFixSnippets
globalFixSnippets
globalImportSnippets
globalImportSnippets
globalMoveSnippetDown
globalMoveSnippetDown
globalMoveSnippetUp
globalMoveSnippetUp
globalSortAllSnippets
globalSortAllSnippets
globalSortSnippets
globalSortSnippets
miscRequestWSConfig
miscRequestWSConfig
wsAddSnippet
wsAddSnippet
wsAddSnippetFolder
wsAddSnippetFolder
wsAddSnippetFromClipboard
wsAddSnippetFromClipboard
wsDeleteSnippet
wsDeleteSnippet
wsDeleteSnippetFolder
wsDeleteSnippetFolder
wsEditSnippet
wsEditSnippet
wsEditSnippetFolder
wsEditSnippetFolder
wsFixSnippets
wsFixSnippets
wsMoveSnippetDown
wsMoveSnippetDown
wsMoveSnippetUp
wsMoveSnippetUp
wsSortAllSnippets
wsSortAllSnippets
wsSortSnippets
wsSortSnippets
