snippets: SnippetsProvider
Module: provider/snippetsProvider
Class SnippetsProvider
Implements
TreeDataProvider<Snippet>
TreeDragAndDropController<Snippet>
Index
Constructors
constructor
Properties
dragMimeTypes
dropMimeTypes
onDidChangeTreeData
Methods
addSnippet
addSnippetFolder
editSnippet
editSnippetFolder
exportSnippets
fixLastId
fixSnippets
getChildren
getTreeItem
handleDrag?
handleDrop?
importSnippets
moveSnippetDown
moveSnippetUp
refresh
removeSnippet
sortAllSnippets
sortSnippets
sync
Constructors
constructor
new SnippetsProvider(
    _snippetService: SnippetService,
    _languagesConfig: any[],
): SnippetsProvider
Parameters
_snippetService: SnippetService
_languagesConfig: any[]
Returns SnippetsProvider
Properties
dragMimeTypes
dragMimeTypes: readonly string[] = ...
The mime types that the TreeDragAndDropController.handleDrag handleDrag method of this TreeDragAndDropController may add to the tree data transfer. This could be well-defined, existing, mime types, and also mime types defined by the extension.
The recommended mime type of the tree (application/vnd.code.tree.<treeidlowercase>) will be automatically added.
Implementation of vscode.TreeDragAndDropController.dragMimeTypes
dropMimeTypes
dropMimeTypes: readonly string[] = ...
The mime types that the TreeDragAndDropController.handleDrop handleDrop method of this DragAndDropController supports. This could be well-defined, existing, mime types, and also mime types defined by the extension.
To support drops from trees, you will need to add the mime type of that tree. This includes drops from within the same tree. The mime type of a tree is recommended to be of the format application/vnd.code.tree.<treeidlowercase>.
Use the special files mime type to support all types of dropped files DataTransferFile files, regardless of the file's actual mime type.
To learn the mime type of a dragged item:
Set up your DragAndDropController
Use the Developer: Set Log Level... command to set the level to "Debug"
Open the developer tools and drag the item with unknown mime type over your tree. The mime types will be logged to the developer console
Note that mime types that cannot be sent to the extension will be omitted.
Implementation of vscode.TreeDragAndDropController.dropMimeTypes
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | null | void | Snippet> = ...
An optional event to signal that an element or root has changed. This will trigger the view to update the changed element/root and its children recursively (if shown). To signal that root has changed, do not pass any argument or pass undefined or null.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Methods
addSnippet
addSnippet(
    name: string,
    snippet: string,
    parentId: number,
    languageExt?: string,
): void
Parameters
name: string
snippet: string
parentId: number
Optional languageExt: string
Returns void
addSnippetFolder
addSnippetFolder(name: string, parentId: number, icon?: string): number
Parameters
name: string
parentId: number
Optional icon: string
Returns number
editSnippet
editSnippet(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
editSnippetFolder
editSnippetFolder(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
exportSnippets
exportSnippets(destinationPath: string): void
Parameters
destinationPath: string
Returns void
fixLastId
fixLastId(): void
Returns void
fixSnippets
fixSnippets(): number[]
Returns number[]
getChildren
getChildren(element?: Snippet): Thenable<Snippet[]>
Get the children of element or root if no element is passed.
Parameters
Optional element: Snippet
The element from which the provider gets children. Can be undefined.
Returns Thenable<Snippet[]>
Children of element or root if no element is passed.
Implementation of vscode.TreeDataProvider.getChildren
getTreeItem
getTreeItem(element: Snippet): TreeItem
Get TreeItem representation of the element
Parameters
element: Snippet
The element for which TreeItem representation is asked for.
Returns TreeItem
TreeItem representation of the element.
Implementation of vscode.TreeDataProvider.getTreeItem
Optional handleDrag
handleDrag(
    source: readonly Snippet[],
    dataTransfer: DataTransfer,
    token: CancellationToken,
): void | Thenable<void>
When the user starts dragging items from this DragAndDropController, handleDrag will be called. Extensions can use handleDrag to add their DataTransferItem DataTransferItem items to the drag and drop.
When the items are dropped on another tree item in the same tree, your DataTransferItem objects will be preserved. Use the recommended mime type for the tree (application/vnd.code.tree.<treeidlowercase>) to add tree objects in a data transfer. See the documentation for DataTransferItem for how best to take advantage of this.
To add a data transfer item that can be dragged into the editor, use the application specific mime type "text/uri-list". The data for "text/uri-list" should be a string with toString()ed Uris separated by \r\n. To specify a cursor position in the file, set the Uri's fragment to L3,5, where 3 is the line number and 5 is the column number.
Parameters
source: readonly Snippet[]
The source items for the drag and drop operation.
dataTransfer: DataTransfer
The data transfer associated with this drag.
token: CancellationToken
A cancellation token indicating that drag has been cancelled.
Returns void | Thenable<void>
Implementation of vscode.TreeDragAndDropController.handleDrag
Optional handleDrop
handleDrop(
    target: undefined | Snippet,
    dataTransfer: DataTransfer,
    token: CancellationToken,
): void | Thenable<void>
Called when a drag and drop action results in a drop on the tree that this DragAndDropController belongs to.
Extensions should fire TreeDataProvider.onDidChangeTreeData onDidChangeTreeData for any elements that need to be refreshed.
Parameters
target: undefined | Snippet
The target tree element that the drop is occurring on. When undefined, the target is the root.
dataTransfer: DataTransfer
The data transfer items of the source of the drag.
token: CancellationToken
A cancellation token indicating that the drop has been cancelled.
Returns void | Thenable<void>
Implementation of vscode.TreeDragAndDropController.handleDrop
importSnippets
importSnippets(destinationPath: string): boolean
Parameters
destinationPath: string
Returns boolean
moveSnippetDown
moveSnippetDown(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
moveSnippetUp
moveSnippetUp(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
refresh
refresh(): void
Returns void
removeSnippet
removeSnippet(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
sortAllSnippets
sortAllSnippets(): void
Returns void
sortSnippets
sortSnippets(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
sync
sync(): void
Returns void
