snippets: SnippetService
Module: service/snippetService
Class SnippetService
Index
Constructors
constructor
Methods
addExistingSnippet
addSnippet
compact
exportSnippets
fixLastId
getAllSnippets
getAllSnippetsAndFolders
getParent
getRootChildren
importSnippets
incrementLastId
loadSnippets
moveSnippet
overrideSnippetId
refresh
removeSnippet
saveSnippets
sortAllSnippets
sortSnippets
updateSnippet
findParent
flattenAndKeepFolders
Constructors
constructor
new SnippetService(_dataAccess: DataAccess): SnippetService
Parameters
_dataAccess: DataAccess
Returns SnippetService
Methods
addExistingSnippet
addExistingSnippet(newSnippet: Snippet): void
Parameters
newSnippet: Snippet
Returns void
addSnippet
addSnippet(newSnippet: Snippet): void
Parameters
newSnippet: Snippet
Returns void
compact
compact(): string
Returns string
exportSnippets
exportSnippets(destinationPath: string, parentId: number): void
Parameters
destinationPath: string
parentId: number
Returns void
fixLastId
fixLastId(): void
Returns void
getAllSnippets
getAllSnippets(): Snippet[]
Returns Snippet[]
getAllSnippetsAndFolders
getAllSnippetsAndFolders(): Snippet[]
Returns Snippet[]
getParent
getParent(parentId: undefined | number): undefined | Snippet
Parameters
parentId: undefined | number
Returns undefined | Snippet
getRootChildren
getRootChildren(): Snippet[]
Returns Snippet[]
importSnippets
importSnippets(destinationPath: string): void
Parameters
destinationPath: string
Returns void
incrementLastId
incrementLastId(): number
Returns number
loadSnippets
loadSnippets(): Snippet
Returns Snippet
moveSnippet
moveSnippet(snippet: Snippet, offset: number): void
Parameters
snippet: Snippet
offset: number
Returns void
overrideSnippetId
overrideSnippetId(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
refresh
refresh(): void
Returns void
removeSnippet
removeSnippet(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
saveSnippets
saveSnippets(): void
Returns void
sortAllSnippets
sortAllSnippets(): void
Returns void
sortSnippets
sortSnippets(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
updateSnippet
updateSnippet(snippet: Snippet): void
Parameters
snippet: Snippet
Returns void
Static findParent
findParent(parentId: number, currentElt: Snippet): undefined | Snippet
Parameters
parentId: number
currentElt: Snippet
Returns undefined | Snippet
Static flattenAndKeepFolders
flattenAndKeepFolders(arr: any, result?: any[]): any[]
Parameters
arr: any
result: any[] = []
Returns any[]
