snippets: UIUtility
Module: utility/uiUtility
Class UIUtility
Index
Constructors
constructor
Methods
getLanguageNamesWithExtensions
requestDescription
requestSnippetFolderName
requestSnippetFromUser
requestSnippetName
requestSnippetValue
requestTargetSnippetsView
Constructors
constructor
new UIUtility(): UIUtility
Returns UIUtility
Methods
Static getLanguageNamesWithExtensions
getLanguageNamesWithExtensions(): { alias: any; extension: any; id: any }[]
Retrieves a list of language names along with their associated extensions.
Returns { alias: any; extension: any; id: any }[]
A list of objects containing language ID, alias, and extension.
Static requestDescription
requestDescription(): Promise<undefined | string>
Prompts the user to enter a description for a snippet.
Returns Promise<undefined | string>
A Promise that resolves to the entered description, or undefined if canceled.
Static requestSnippetFolderName
requestSnippetFolderName(): Promise<undefined | string>
Prompts the user to enter the name for a snippet folder.
Returns Promise<undefined | string>
A Promise that resolves to the entered folder name, or undefined if canceled.
Static requestSnippetFromUser
requestSnippetFromUser(savedSnippets: Snippet[]): Promise<undefined | Snippet>
Prompts the user to select a snippet from a list of saved snippets.
Parameters
savedSnippets: Snippet[]
The list of saved snippets to choose from.
Returns Promise<undefined | Snippet>
A Promise that resolves to the selected snippet, or undefined if no selection is made.
Static requestSnippetName
requestSnippetName(): Promise<undefined | string>
Prompts the user to enter the name for a snippet.
Returns Promise<undefined | string>
A Promise that resolves to the entered snippet name, or undefined if canceled.
Static requestSnippetValue
requestSnippetValue(): Promise<undefined | string>
Prompts the user to enter the value for a snippet.
Returns Promise<undefined | string>
A Promise that resolves to the entered snippet value, or undefined if canceled.
Static requestTargetSnippetsView
requestTargetSnippetsView(): Promise<undefined | string>
Prompts the user to select the target snippets view (global or workspace).
Returns Promise<undefined | string>
A Promise that resolves to the selected view type, or undefined if canceled.
