snippets: Snippet
Module: interface/snippet
Class Snippet
Index
Constructors
constructor
Properties
children
description?
folder?
icon?
id
label
language?
lastId?
parentId?
prefix?
resolveSyntax?
value?
rootParentId
Constructors
constructor
new Snippet(id, label, children, folder?, parentId?, value?): Snippet
Parameters
id: number
label: string
children: Snippet[]
Optional folder: boolean
Optional parentId: number
Optional value: string
Returns Snippet
Properties
children
children: Snippet[]
Optional description
description?: string
Optional folder
folder?: boolean
Optional icon
icon?: string
id
id: number
label
label: string
Optional language
language?: string
Optional lastId
lastId?: number
Optional parentId
parentId?: number
Optional prefix
prefix?: string
Optional resolveSyntax
resolveSyntax?: boolean
Optional value
value?: string
Static Readonly rootParentId
rootParentId = 1
